{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "forge-45.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Apocryphus",
  "version": "V0.02",
  "author": "",
  "files": [
    {
      "projectID": 582784,
      "fileID": 4614896,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689003,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 4862053,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4454302,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5186925,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262360,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569851,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742923,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 4445325,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 4447245,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4577599,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4616369,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599093,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4442117,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4539671,
      "required": true
    },
    {
      "projectID": 374240,
      "fileID": 4439291,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4570835,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4605224,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4476818,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 4882278,
      "required": true
    },
    {
      "projectID": 912104,
      "fileID": 4872094,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4487869,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 4556271,
      "required": true
    },
    {
      "projectID": 808006,
      "fileID": 4453273,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721568,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008379,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084442,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4728404,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5277999,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4573063,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451142,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4454261,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4438989,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4592504,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762769,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 4721549,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4721523,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4598983,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510536,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4770171,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5020121,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4570842,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4506539,
      "required": true
    },
    {
      "projectID": 912266,
      "fileID": 5047440,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4473159,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4597583,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4454288,
      "required": true
    },
    {
      "projectID": 388219,
      "fileID": 4459902,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 5074154,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4557313,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4454298,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4439238,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743518,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4570276,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4568326,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4454268,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4552088,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4441949,
      "required": true
    },
    {
      "projectID": 838212,
      "fileID": 4441676,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752473,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5008388,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684850,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462894,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514916,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4614547,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4677636,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441634,
      "required": true
    },
    {
      "projectID": 446886,
      "fileID": 4439066,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4582313,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4441324,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 5028353,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4454281,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 4477216,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4544135,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4645842,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636289,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4772920,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973446,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4625044,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4454284,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4439208,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770824,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4834414,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4454292,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5228450,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4764803,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 4517669,
      "required": true
    },
    {
      "projectID": 859716,
      "fileID": 4776150,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442605,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5302175,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513822,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262417,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4439585,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5211207,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4594657,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4616362,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4476193,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4578164,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4567879,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4543113,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4945935,
      "required": true
    },
    {
      "projectID": 292992,
      "fileID": 4166320,
      "required": true
    },
    {
      "projectID": 444941,
      "fileID": 4503435,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4454255,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4619980,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 4542840,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4439277,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4454274,
      "required": true
    },
    {
      "projectID": 452299,
      "fileID": 4439081,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4728561,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4448053,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5314932,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 4502809,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4489758,
      "required": true
    },
    {
      "projectID": 244759,
      "fileID": 4438882,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4565642,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452504,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823707,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4582765,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4439023,
      "required": true
    },
    {
      "projectID": 897335,
      "fileID": 5287090,
      "required": true
    },
    {
      "projectID": 397443,
      "fileID": 4541433,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4539625,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 4601863,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4548283,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4544001,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4661446,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5245578,
      "required": true
    },
    {
      "projectID": 319598,
      "fileID": 4671177,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4501019,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 4477213,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4608837,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921119,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 4761247,
      "required": true
    }
  ],
  "overrides": "overrides"
}