#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 08 19:27:11 MDT 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=chocopix.zip
enableShaders=true
