#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 15 12:33:35 MDT 2024
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
