minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
waystones:warp_plate
jeed:effect_info
just_enough_beacons:beacon_base_block
just_enough_beacons:beacon_payment
just_enough_beacons:conduit_frame_block
justenoughbreeding:breeding
tombstone:combine
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
jea:advancement
